; 大本の設定ファイルからincludeされるデフォルトのファイル

; Docker用の設定(フロントで動かす)
[global]
daemonize = no

; アプリケーションサーバーの責任はchirper
[www]
user = chirper
group = chirper
listen = 9000
listen.owner = chirper
listen.group = chirper
pm = dynamic
; 4コアのそこそこなCPUと仮定。メモリはある程度潤沢。
; 1プロセスの最大利用可能メモリはphp.iniのmemory_limitで規定。
pm.max_children = 15
pm.start_servers = 4
pm.min_spare_servers = 2
pm.max_spare_servers = 4